CopyDirectory/MainWindow.xaml

<Window x:Class="CopyDirectory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyDirectory"
        mc:Ignorable="d"
        Title="Directory backup" Height="290" Width="600"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=False}"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style TargetType="Button">
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="100" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Directory Selection">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="From:" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock 
                    Text="{Binding Path=SourceDir}"
                    Grid.Row="0" 
                    Grid.Column="1"/>
                    <Button Content="Browse"
                        Command="{Binding SourceDirSelectionCommand}" 
                        Grid.Row="0" 
                        Grid.Column="2"/>

                    <Label Content="To:" 
                       Grid.Row="1" 
                       Grid.Column="0"/>
                    <TextBlock Text="{Binding Path=DestinationDir}"
                           Grid.Row="1"
                           Grid.Column="1"/>
                    <Button Content="Browse"
                        Command="{Binding DestinationDirSelectionCommand}" 
                        Grid.Row="1"
                        Grid.Column="2"   />
                </Grid>
            </GroupBox>
            <GroupBox Header="Progress"
                  Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=DirInfo}"  Grid.Row="0"/>
                    <TextBlock 
                        Text="{Binding Path=CurrentFile}"  
                        Grid.Row="1"/>
                    <DockPanel Grid.Row="2">
                        <Label>File progress:</Label>
                        <ProgressBar  Minimum="0" Maximum="100" Value="{Binding Path=CurrentFileProgress}" Margin="5" />
                    </DockPanel>
                    <DockPanel Grid.Row="3">
                        <Label>Overall progress:</Label>
                        <Grid >
                            <ProgressBar  Minimum="0" Maximum="100" Value="{Binding Path=OverAllProgress}" Margin="5"/>
                            <TextBlock Text="{Binding OverAllProgress, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </DockPanel>
                </Grid>

            </GroupBox>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition  Width="120"/>
                </Grid.ColumnDefinitions>
                <Button Content="Cancel Copy"
                        Command="{Binding CancelCommand}" 
                        Visibility="{Binding Path=IsCancelCopyVisible, Converter={StaticResource BoolToVis}}"
                        HorizontalAlignment="Right"
                        Grid.Row="0"
                        Grid.Column="1"  />
                <Button Content="Go"
                        Command="{Binding GoCommand}" 
                        Grid.Row="0"
                        Grid.Column="2"  />
            </Grid>
        </Grid>
    </Grid>
</Window>
